# jaxrs-analyzer-tutorial

./: README.md  pom.xml
docs/: rest-resources.adoc  rest-resources.txt  swagger.json
